order_service/customers.proto

syntax = "proto3";

package genproto;
option go_package="genproto/order_service";

import "google/protobuf/wrappers.proto";

message CustomerOrderService {
    string id =1;
    string name = 2;
    string phone = 3;
    string created_at = 5;
    string updated_at = 6;
    string shipper_id = 7;
    google.protobuf.StringValue platform_id = 11;
    google.protobuf.StringValue date_of_birth = 12;
    google.protobuf.StringValue customer_type_id = 14;
    string tg_chat_id = 15;
}

message CustomerOrderServiceId {
    string id = 1;
}