order_service/order_report.proto

syntax = "proto3";

package genproto;
option go_package="genproto/order_service";

import "order.proto";

message MainReportRequest {
    string from_date = 1;
    string to_date = 2;
    string from_time = 3;
    string to_time = 4;
    string shipper_id = 5;
    string operator_id = 6;
    int64 page = 7;
    int64 limit = 8;
}

message MainReport {
    string date = 1;
    int64 delivery = 2;
    int64 self_pickup = 3;
    int64 aggregators = 4;
    int64 free_delivery = 5;
    int64 canceled_orders = 6;
    int64 given_cashback = 7;
    int64 canceled_but_sold = 8;
    int64 order_count = 9;
    int64 total_price = 10;
    int64 product_price = 11;
    int64 reissued_order_count = 12;
}

message MainReportResponse {
    repeated MainReport reports = 1;
    int64 count = 2;
}

message CourierReportRequest {
    string from_date = 1;
    string from_time = 2;
    string to_time = 3;
    string branch_id = 4;
    string shipper_id = 5;
    string to_date = 6;
}

message CourierReports {
    Courier courier = 1;
    int64 order_count = 2;
    float max_distance = 3;
    float min_distance = 4;
    float avg_distance = 5;
    float total_distance = 6;
    string max_time = 7;
    string min_time = 8;
    string avg_time = 9;
    string total_time = 10;
    int64 delivery_price = 11;
    int64 total_price = 12;
    int64 canceled_orders_count = 13;
    string courier_type = 14;
}

message CourierReportRespose {
    repeated CourierReports reports = 1;
}

message GetBranchReport {
    string branch_id = 1;
    string branch_name = 2;
    int64 admin_panel_orders_count = 3;
    int64 app_orders_count = 4;
    int64 bot_orders_count = 5;
    int64 website_orders_count = 6;
    int64 aggregator = 7;
    int64 total_orders_count = 8;
    float total_sum = 9;
    float total_delivery_sum = 10;
    float cash_sum = 11;
    float cash_delivery_sum = 12;
    float payme_sum = 13;
    float payme_delivery_sum = 14;
    float transfer_sum = 15;
    float transfer_delivery_sum = 16;
    float click_sum = 17;
    float click_delivery_sum = 18;
    float average_sum = 19;
    float free_delivery = 20;
    float given_cash_back = 21; 
}

message BranchReportResponse {
    repeated GetBranchReport reports = 1;
}

message OrderReport {
    string id = 1;
    uint64 external_order_id = 2;
    string branch_name = 3;
    string operator_name = 4;
    string client_name = 5;
    string courier_name = 6;
    string aggregator_name = 7;
    string to_address = 8;
    float delivery_price = 9;
    float order_amount = 10;
    string payment_type = 11;
    string source = 12;
    bool paid = 13;
    string delivery_type = 14;
    string created_at = 15;
    string operator_accepted_time = 16;
    string operator_accepted_time_amount = 17;
    string vendor_ready_time = 18;
    string vendor_ready_time_amount = 19;
    string courier_delivered_time = 20;
    string courier_delivered_time_amount = 21;
    string finished_at = 22;
    string total_time = 23;
}

message OrderReportResponse {
    repeated OrderReport reports = 1;
    int64 count = 2;
}

message BranchOrderTimeReport {
    string branch_id = 1;
    string branch_name = 2;
    int64 total_count = 3;
    int64 under_35 = 4;
    int64 percent_under_35 = 5;
    int64 range_35_60 = 6;
    int64 percent_range_35_60 = 7;
    int64 over_60 = 8;
    int64 percent_over_60 = 9;
}

message BranchOrderTimeReportResponse {
    repeated BranchOrderTimeReport reports = 1;
}

message ClientOrderReport {
    string clinet_id = 1;
    string client_name = 2;
    string clinet_phone = 3;
    string date_of_birth = 4;
    string created_at = 5;
    string platform = 6;
    string client_type_id = 7;
    string client_type = 8;
    int64 order_count = 9;
    float avg_sum = 10;
    float max_sum = 11;
    float min_sum = 12;
    float total_sum = 13;
}

message ClientOrderReportResponse {
    repeated ClientOrderReport reports = 1;
    int64 count = 2;
}

message CourierOrderReportRequest {
    string from_date = 1;
    string to_date = 2;
    string from_time = 3;
    string to_time = 4;
    string shipper_id = 5;
    string courier_id = 6;
}

message CourierOrderReport {
    string order_count = 1;
    float orders_price = 2;
    float total_distance = 3;
    float avg_distance = 4;
    string total_time = 5;
    string avg_time = 6;
    string date = 7;
}

message CourierOrderReportResponse {
    repeated CourierOrderReport reports = 1;
}