order_service/orde_report_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/order_service";

import "order_report.proto";
import "order_service.proto";

service OrderReportService {
    rpc GetMainReport(MainReportRequest) returns (MainReportResponse) {}
    rpc GetCourierReport(CourierReportRequest) returns (CourierReportRespose) {}
    rpc GetBranchReport(MainReportRequest) returns (BranchReportResponse) {}
    rpc GetOrderReport(OrdersRequest) returns (OrderReportResponse) {}
    rpc GetBranchOrderTimeReport(MainReportRequest) returns (BranchOrderTimeReportResponse) {}
    rpc GetClientOrderReport(MainReportRequest) returns (ClientOrderReportResponse) {}
    rpc GetCourierOrderReport(CourierOrderReportRequest) returns (CourierOrderReportResponse) {}
}