catalog_service/catalog.proto

syntax="proto3";

package genproto;
option go_package="genproto/catalog_service";

message Category {
    string id = 1;
    string name = 2;
    string slug = 3;
    string parent_id = 4;
    bool is_active = 5;
    string description = 6;
    string created_at = 7;
    string updated_at = 8;
    int64 order_no = 9;
    string image = 10;
    repeated Category child_categories = 11;
    string shipper_id = 12;
    string iiko_id = 13;
    string jowi_id = 14;
    repeated Product products = 15;
    Language title = 16;
    Language description_v2 = 17;
}

message Product {
    string id = 1;
    string name = 2;
    string slug = 3;
    string category_id = 4;
    string description = 5;
    int64 order_no = 6;
    bool is_active = 7;
    int64 price = 8;
    string created_at = 9;
    string updated_at = 10;
    string image = 11;
    string shipper_id = 12;
    string rkeeper_product_id = 13;
    string jowi_id = 14;
    string iiko_id = 15;
    Language title = 16;
    Language description_v2 = 17;
}

message CreateResponse {
    string id = 1;
}

message GetRequest {
    string id = 1;
    string shipper_id = 2;
    bool get_only_active = 3;
}

message GetAllRequest {
    int64 page = 1;
    int64 limit = 2;
    string shipper_id = 3;
    string parent_id = 4;
    bool all = 5;
    string search = 6;
    bool with_products = 7;
    bool get_only_active = 8;
}

message DeleteRequest {
    string id = 1;
    string shipper_id = 2;
}

message DeleteAllRequest {
    string shipper_id = 1;
}

message GetByNameRequest {
    string shipper_id = 1;
    string name = 2;
}

message Language {
    string uz = 1;
    string ru = 2;
    string en = 3;
}