catalog_service/category.proto

syntax="proto3";

package genproto;
option go_package="genproto/catalog_service";

import "catalog.proto";
import "google/protobuf/empty.proto";

service CategoryService {
    rpc Create(Category) returns (CreateResponse) {}
    rpc Get(GetRequest) returns (Category) {}
    rpc GetByName(GetByNameRequest) returns (Category) {}
    rpc GetAll(GetAllRequest) returns (GetAllCategoriesResponse) {}
    rpc Update(Category) returns (google.protobuf.Empty) {}
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
    rpc DeleteAll(DeleteAllRequest) returns (google.protobuf.Empty) {}
    rpc UpsertCrmCategory(Category) returns (CreateResponse) {}
}

message GetAllCategoriesResponse {
    repeated Category categories = 1;
    int64 count = 2;
}