catalog_service/product_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/catalog_service";

import "catalog.proto";
import "google/protobuf/empty.proto";

service ProductService {
    rpc Create(Product) returns (CreateResponse) {}
    rpc GetAll(GetAllProductsRequest) returns (GetAllProductsResponse) {}
    rpc Get(GetRequest) returns (Product) {}
    rpc GetByName(GetByNameRequest) returns (Product) {}
    rpc Update(Product) returns (google.protobuf.Empty) {}
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
    rpc DeleteAll(DeleteAllRequest) returns (google.protobuf.Empty) {}
    rpc GetByCrmID(GetByCrmIDRequest) returns (Product) {}
    rpc UpsertCrmProduct(Product) returns (CreateResponse) {}
}

message GetByCrmIDRequest {
    string id = 1;
    string type = 2;
}

message GetAllProductsRequest {
    int64 page = 1;
    int64 limit = 2;
    string shipper_id = 3;
    string category_id = 4;
    string search = 5;
    bool iiko = 6;
    bool jowi = 7;
    bool get_only_active = 8;
}

message GetAllProductsResponse {
    repeated Product products = 1;
    int64 count = 2;
}
