tracking_service/tracking_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/tracking_service";

import "tracking.proto";
import "google/protobuf/empty.proto";


service TrackingService {
    rpc Add(AddRequest) returns (google.protobuf.Empty) {}
    rpc GetCourierLastLocation(GetCourierLastLocationRequest) returns (Tracking) {}
    rpc GetAllCouriersLastLocation(GetAllCouriersLastLocationRequest) returns (GetAllCouriersLastLocationResponse) {}
}

message AddRequest {
    string shipper_id = 1;
    repeated Tracking trackings = 2;
}

message GetCourierLastLocationRequest {
    string courier_id = 1;
}

message GetAllCouriersLastLocationRequest {
    string shipper_id = 1;
    string branch_id = 2;
    string is_online = 3;
    string is_active = 4;
}

message GetAllCouriersLastLocationResponse {
    repeated CourierTracking courier_trackings = 1;
}