auth_service/user_role_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/auth_service";

import "auth.proto";
import "google/protobuf/empty.proto";

service UserRoleService {
    rpc Create(UserRole) returns (UserRoleId) {}
    rpc Get(UserRoleId) returns (UserRole) {}
    rpc GetAll(GetAllUserRolesRequest) returns (GetAllUserRolesResponse) {}
    rpc Update(UserRole) returns (google.protobuf.Empty) {}
    rpc Delete(UserRoleId) returns (google.protobuf.Empty) {}
    rpc SavePermissions(SavePermissionsRequest) returns (google.protobuf.Empty) {}
    rpc GetPermissions(UserRoleId) returns (GetUserRolePermissionsResponse) {}
}

message UserRoleId {
    string id = 1;
}

message GetAllUserRolesRequest {
    string shipper_id = 1;
    string user_type_id = 2;
    uint64 page = 3;
    uint64 limit = 4;
}

message GetAllUserRolesResponse {
    repeated UserRole user_roles = 1;
    uint64 count = 2;
}

message SavePermissionsRequest {
    message Permission {
        string id = 1;
        repeated string action_ids = 2;
    }

    string user_role_id = 1;
    repeated Permission permissions = 2;
}

message GetUserRolePermissionsResponse {
    repeated Permission permissions = 1;
}