sms_service/sms_payments_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/sms_service";

import "sms_payments.proto";

service SmsPaymentsService {
    rpc Create (SmsPayments) returns (SmsPaymentsId);
    rpc Get (SmsPaymentsId) returns (SmsPayments);
    rpc GetAll (GetAllSmsPaymentsRequest) returns (GetAllSmsPaymentsResponse);
}

message SmsPaymentsId {
    string id = 1; 
}

message GetAllSmsPaymentsRequest {
    string shipper_id = 1;
    int64 page = 2;
    int64 limit = 3;
}

message GetAllSmsPaymentsResponse {
    repeated SmsPayments smspayments = 1;
    int64 count = 2;
}