user_service/branch.proto

syntax = "proto3";

package genproto;
option go_package="genproto/user_service";
import "google/protobuf/wrappers.proto";

message Branch {
    string id = 1;
    string shipper_id = 2;
    string name = 3;
    google.protobuf.StringValue image = 4;
    string phone = 5;
    bool   is_active = 6;
    string address = 7;
    Location location = 8;
    string created_at = 9;
    string updated_at = 10;
    google.protobuf.StringValue destination = 11;
    string work_hour_start = 12;
    string work_hour_end = 13;
    google.protobuf.StringValue jowi_id = 14;
    google.protobuf.StringValue iiko_id = 15;
    google.protobuf.StringValue iiko_terminal_id = 16;
    google.protobuf.StringValue fare_id = 17;
    google.protobuf.StringValue tg_chat_id = 18;
}

message Location {
    double long = 1;
    double lat = 2;
}