user_service/branch_service.proto

syntax = "proto3";

package genproto;

option go_package="genproto/user_service";

import "branch.proto";
import "google/protobuf/empty.proto";

service BranchService {
    rpc Create(Branch) returns (BranchId) {}
    rpc Get(BranchId) returns (Branch) {}
    rpc GetAll(GetAllBranchesRequest) returns (GetAllBranchesResponse) {}
    rpc Update(Branch) returns (google.protobuf.Empty) {}
    rpc Delete(DeleteBranchRequest) returns (google.protobuf.Empty) {}
    rpc GetNearestBranch(GetNearestBranchRequest) returns (GetNearestBranchResponse) {}
    rpc GetByName(GetBranchByNameRequest) returns (Branch) {}
    rpc GetByJowiID(GetByJowiIDRequest) returns (Branch) {}
    rpc GetByIikoID(GetByIikoIDRequest) returns (Branch) {}
}

message GetByJowiIDRequest {
    string jowi_id = 1;
}

message GetByIikoIDRequest {
    string iiko_id = 1;
}

message GetBranchByNameRequest {
    string name = 1;
    string shipper_id = 2;
}

message BranchId{
    string id = 1;
}

message GetBranchResponse {
    Branch branch = 1;
}

message GetAllBranchesRequest {
    uint64 page = 1;
    uint64 limit = 2;
    string shipper_id = 3;
    bool iiko = 4;
    bool jowi = 5;
    string search = 6;
    string fare_id = 7;
}

message GetAllBranchesResponse {
    repeated Branch branches = 1;
    uint64 count = 2;
}

message GetNearestBranchRequest {
    Location location = 1;
    string shipper_id = 2;
}

message GetNearestBranchResponse {
    repeated Branch branches = 1;
}

message DeleteBranchRequest {
    string id = 1;
    string shipper_id = 2;
}