courier_service/courier.proto

syntax = "proto3";

package genproto;
option go_package="genproto/courier_service";

import "google/protobuf/wrappers.proto";

message Courier {
    string id = 1;
    string access_token = 2;
    google.protobuf.StringValue distributor_id = 3;
    string phone = 4;
    string first_name = 5;
    string last_name = 6;
    string created_at = 7;
    bool is_active = 8;
    google.protobuf.StringValue park_id = 9;
    google.protobuf.StringValue shipper_id = 10;
    google.protobuf.StringValue fcm_token = 11;
    string user_role_id = 12;
    google.protobuf.StringValue last_seen = 13;
    int32 max_orders_count = 14;
    bool is_working = 15;
    repeated CourierWorkingHours working_hours = 16;
    google.protobuf.StringValue courier_type_id = 17;
}

message CourierDetails {
    string courier_id = 1;
    string passport_number = 2;
    google.protobuf.StringValue gender = 3;
    string birth_date = 4;
    google.protobuf.StringValue address = 5;
    google.protobuf.StringValue img = 6;
    string lisense_number = 7;
    string lisense_given_date = 8;
    string lisense_expiry_date = 9;
}

message CourierVehicle {
    string id = 1;
    string courier_id = 2;
    string model = 3;
    string vehicle_number = 4;
    string created_at = 5;
    bool is_active = 6;
}

message CourierWorkingHours {
    string id = 1;
    string courier_id = 2;
    int32 day_number = 3;
    string start_time = 4;
    string end_time = 5;
    bool is_active = 6;
}

message CourierType {
    string id = 1;
    string name = 2;
    string shipper_id = 3;
    int64 distance_from = 4;
    int64 distance_to = 5;
}

message CreateCourierTypeRequest {
    string name = 1;
    string shipper_id = 2;
    int64 distance_from = 3;
    int64 distance_to = 4;
}

message CourierTypeId {
    string id =1;
}

message GetAllClientTypesResponse {
    repeated CourierType courier_type = 1;
    int64 count = 2;
}