geo_service/geo_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/geo_service";

import "geo.proto";
import "google/protobuf/empty.proto";

service GeoService {
    rpc Create(Geozone) returns (GeozoneId) {}
    rpc Update(Geozone) returns (google.protobuf.Empty) {}
    rpc Get(GeozoneId) returns (Geozone) {}
    rpc GetAll(GetAllGeozonesRequest) returns (GetAllGeozonesResponse) {}
    rpc Delete(GeozoneId) returns (google.protobuf.Empty) {}
    rpc CheckPointGeozone(CheckPointGeozoneRequest) returns (CheckPointGeozoneResponse) {}
}

message GeozoneId {
    string id = 1;
}

message GetAllGeozonesRequest {
	uint64 limit = 1;
    uint64 page = 2;
    string shipper_id = 3;
}

message GetAllGeozonesResponse {
	repeated Geozone geozones = 1;
	uint64 count = 2;
}
