report_service_v2/report.proto

syntax = "proto3";

package genproto;
option go_package="genproto/report_service_v2";


message ShipperReport {
    string name = 1;
    uint64 total_orders_count = 2;
    uint64 admin_panel_orders_count = 3;
    uint64 app_orders_count = 4;
    uint64 bot_orders_count = 5;
    uint64 website_orders_count = 6;
    float total_sum = 7;
    float total_sum_cash = 8;
    float total_sum_click = 9;
    float total_sum_payme = 10;
    float total_delivery_sum = 11;
    float total_sum_payme_paid = 12;
    float total_sum_click_paid = 13;
    float total_cash_delivery_sum = 14;
    float total_click_delivery_sum = 15;
    float total_payme_delivery_sum = 16;
    float total_sum_transfer = 17;
    float total_transfer_delivery_sum = 18;
}

message OperatorReport {
    string name = 1;
    uint64 total_orders_count = 2;
    uint64 admin_panel_orders_count = 3;
    uint64 app_orders_count = 4;
    uint64 bot_orders_count = 5;
    uint64 website_orders_count = 6;
    float total_sum = 7;
    float total_sum_cash = 8;
    float total_sum_click = 9;
    float total_sum_payme = 10;
    float total_delivery_sum = 11;
}

message BranchReport {
    string name = 1;
    uint64 total_orders_count = 2;
    uint64 admin_panel_orders_count = 3;
    uint64 app_orders_count = 4;
    uint64 bot_orders_count = 5;
    uint64 website_orders_count = 6;
    float total_sum = 7;
    float total_sum_cash = 8;
    float total_sum_click = 9;
    float total_sum_payme = 10;
    float total_delivery_sum = 11;
    string date = 12;
    float total_sum_payme_paid = 13;
    float total_sum_click_paid = 14;
    float total_cash_delivery_sum = 15;
    float total_click_delivery_sum = 16;
    float total_payme_delivery_sum = 17;
    float total_sum_transfer = 18;
    float total_transfer_delivery_sum = 19;
}

message ProductReport {
    string product_name = 1;
    uint64 total_products_count = 2;
    float total_sum = 3;
}

message CourierReport {
    string courier_name = 1;
    uint64 total_orders_count = 2;
    float total_sum = 3;
    float total_sum_cash = 4;
    float total_sum_click = 5;
    float total_sum_payme = 6;
    float total_delivery_sum = 7;
    float total_cash_delivery_sum = 8;
    float total_click_delivery_sum = 9;
    float total_payme_delivery_sum = 10;
    string date = 11;
}

message MonthlyOrdersReport {
    uint32 day = 1;
    uint32 orders_count = 2;
}

message YearlyOrdersReport {
    uint32 month = 1;
    uint32 orders_count = 2;
}

message StatusTimeReport {
    string total_time_avg = 1;
    string operator_accepting_avg = 2;
    string vendor_preparing_avg = 3;
    string courier_picking_avg = 4;
    string delivering_time_avg = 5;
}

message BranchTimeReport {
    string branch_name = 1;
    int32 under_30 = 2;
    int32 range_30_40 = 3;
    int32 range_40_60 = 4;
    int32 over_60 = 5;
}
