report_service_v2/report_service_v2.proto

syntax = "proto3";

package genproto;
option go_package="genproto/report_service_v2";
import "report.proto";
import "google/protobuf/empty.proto";


service ReportServiceV2 {
    rpc GetOperatorsReport(GetReportsRequest) returns (GetOperatorsReportResponse) {}
    rpc GetShipperReport(GetReportsRequest) returns (ShipperReport) {}
    rpc GetBranchesReport(GetReportsRequest) returns (GetBranchesReportResponse) {}
    rpc GetShippersReport(GetShippersReportRequest) returns (GetShippersReportResponse) {}
    rpc GetProductsReport(GetProductsReportRequest) returns (GetProductsReportResponse) {}
    rpc GetCouriersReport(GetCouriersReportRequest) returns (GetCouriersReportResponse) {}
    rpc GetDashboardReport(GetDashboardReportRequest) returns (GetDashboardReportResponse) {}
    rpc GetStatusTimeReport(GetStatusTimeReportRequest) returns (GetStatusTimeReportResponse) {}
    rpc GetOperatorReport(GetOperatorReportRequest) returns (GetOperatorReportResponse) {}
    rpc GetTimeReport(GetTimeReportRequest) returns (GetTimeReportResponse) {}

    rpc GetCourierReport(GetCourierReportRequest) returns (GetCourierReportResponse) {}
    rpc GetBranchReport(GetBranchReportRequest) returns (GetBranchReportResponse) {}

    rpc CreateOrder(Order) returns (google.protobuf.Empty) {}
    rpc UpdateOrder(Order) returns (google.protobuf.Empty) {}
    rpc DeleteOrder(Order) returns (google.protobuf.Empty) {}
    rpc ChangeOrderStatus(ChangeOrderStatusRequest) returns (google.protobuf.Empty) {}
    rpc ChangePaymentType(ChangePaymentTypeRequest) returns (google.protobuf.Empty) {}
    rpc ChangeCourier(ChangeCourierRequest) returns (google.protobuf.Empty) {}
    rpc ChangeBranchId(ChangeBranchRequest) returns (google.protobuf.Empty) {}
}

message GetOperatorReportRequest {
    string id = 1;
    string shipper_id = 2;
    string start_date = 3;
    string end_date = 4;
}

message GetOperatorReportResponse {
    OperatorReport report = 1;
}

message GetReportsRequest {
    string shipper_id = 1;
    string start_date = 2;
    string end_date = 3;
}

message GetShippersReportRequest {
    string start_date = 1;
    string end_date = 2;
}

message GetOperatorsReportResponse {
    repeated OperatorReport reports = 1;
}

message GetBranchesReportResponse {
    repeated BranchReport reports = 1;
}

message GetShippersReportResponse {
    repeated ShipperReport reports = 1;
}

message GetProductsReportRequest {
    string shipper_id = 1;
    string branch_id = 2;
    string start_date = 3;
    string end_date = 4;
}

message GetProductsReportResponse {
    repeated ProductReport reports = 1;
}

message GetCouriersReportRequest {
	string shipper_id = 1;
	string start_date = 2;
    string end_date = 3;
    string branch_id = 4;
}

message GetCouriersReportResponse {
	repeated CourierReport reports = 1;
}

message GetDashboardReportRequest {
    string shipper_id = 1;
    uint32 month = 2;
    uint32 year = 3;
}

message GetDashboardReportResponse {
    repeated MonthlyOrdersReport monthly_orders_reports = 1;
    repeated YearlyOrdersReport yearly_orders_reports = 2;
}

message GetStatusTimeReportRequest {
    string shipper_id = 1;
    string start_date = 2;
    string end_date = 3;
    string branch_id = 4;
}

message GetStatusTimeReportResponse {
    StatusTimeReport report = 1;
}

message GetCourierReportRequest {
	string shipper_id = 1;
    string courier_id = 2;
	string start_date = 3;
    string end_date = 4;
}

message GetCourierReportResponse {
	repeated CourierReport reports = 1;
}

message GetBranchReportRequest {
	string shipper_id = 1;
    string branch_id = 2;
	string start_date = 3;
    string end_date = 4;
}

message GetBranchReportResponse {
    repeated BranchReport reports = 1;
}

message GetTimeReportRequest {
    string shipper_id = 1;
    string start_date = 2;
    string end_date = 3;
}

message GetTimeReportResponse {
    repeated BranchTimeReport reports = 1;
}


message Order {
    string id = 1;
    string shipper_id = 2;
    string system_user_id = 3;
    string branch_id = 4;
    string courier_id = 5;
    string source = 6;
    float total_price = 7;
    float delivery_price = 8;
    string payment_type = 9;
    repeated Product products = 10;
    string last_status_change = 11;
    string created_at = 12;
    string finished_at = 13;
    string status_id = 14;
}

message Product {
    string id = 1;
    string product_id = 2;
    int32 quantity = 3;
    float total_price = 4;
}

message ChangeOrderStatusRequest {
    string order_id = 1;
    string status_id = 2;
    string change_time = 3;
}


message ChangePaymentTypeRequest {
    string id = 1;
    string payment_type = 2;
}


message ChangeCourierRequest {
    string id = 1;
    string courier_id = 2;
}

message ChangeBranchRequest {
    string id = 1;
    string branch_id = 2;
}