fare_service/fare.proto

syntax = "proto3";

package genproto;
option go_package="genproto/fare_service";

message Fare {
    string id = 1;
    string shipper_id = 2;
    float base_price = 3;
    float base_distance = 4;
    float price_per_km = 5;
    repeated Branch branches = 6;
    string type = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Branch {
    string id = 1;
    string name = 2;
    bool has_fare = 3;
}

message DeliveryPrice {
    string id = 1;
    string shipper_id = 2;
    float price = 3;
    bool is_active = 4;
    string created_at = 5;
    string updated_at = 6;
    string deleted_at = 7;
}