consumer_service/message_log.proto

syntax = "proto3";

package consumer_service;

option go_package = "genproto/consumer_service";

message InlineButton {
    string text = 1;
    string callback_data = 2;
    string url = 3;
}

message Message {
    string id = 1;
    string title = 2;
    string text = 3;
    string photo_url = 4;
    int32 n_of_tries = 5;
    repeated InlineButton inline_button = 6;
    Location location = 7;
    string log_id = 8;
    string video_url = 9;
    string file_url = 10;
    string animation = 11;
}

message AndroidMessage {
    string fcm_token = 1;
}

message SmsMessage {
    string shipper_id = 1;
    string text = 2;
    string phone = 3;
    int32 n_of_tries = 4;
    string log_id = 7;
}

message Location {
    float long = 1;
    float lat = 2;
}