consumer_service/push_service.proto

syntax="proto3";

package consumer_service;

option go_package = "genproto/consumer_service";

import "common.proto";
import "message_log.proto";

service PushService {
    rpc PushTelegramShipperUsers(PushTelegramShipperUsersRequest) returns (Empty) {}
    rpc PushTelegramMediumPriority(PushTelegramMediumPriorityRequest) returns (Empty) {}
    rpc PushTelegramHighPriority(PushTelegramHighPriorityRequest) returns (Empty) {}
    rpc PushSmsHighPriority(PushSmsHighPriorityRequest) returns (Empty) {}
    rpc PushTelegramReview(PushTelegramReviewRequest) returns (Empty) {}
    rpc PushTelegramLocation(PushTelegramLocationRequest) returns (Empty) {}
}

message PushTelegramLocationRequest {
    string shipper_id = 1;
    string chat_id = 2;
    Location location = 3;
}

message PushTelegramReviewRequest {
    string shipper_id = 1;
    string chat_id = 2;
    string text = 3;
}

message PushSmsHighPriorityRequest {
    string shipper_id = 1;
    string text = 2;
    string phone = 3;
}

message PushTelegramHighPriorityRequest {
    string shipper_id = 1;
    string text = 2;
    string chat_id = 3;
    string photo = 4;
    repeated InlineButton buttons = 5; 
}

message PushTelegramMediumPriorityRequest {
    string shipper_id = 1;
    string text = 2;
    string chat_id = 3;
    string photo = 4;
    repeated InlineButton buttons = 5;
}

message PushTelegramShipperUsersRequest {
    string shipper_id = 1;
    string text = 2;
    string photo = 3;
    string video = 4;
    string file = 5;
    string animation = 6;
}