consumer_service/telegram_log.proto

syntax = "proto3";

package consumer_service;

option go_package = "genproto/consumer_service";

import "common.proto";

message TelegramLog {
    string message = 1;
    string status = 2;
    string chat_id = 3;
    int32 n_of_tries = 4;
}

message TelegramLogResponse {
    string id = 1;
    string status = 2;
    string message = 3;
    string chat_id = 4;
    int32 n_of_tries = 5;
    string created_at = 6;
    string updated_at = 7;
    string sent_at = 8;
}

message TelegramLogUpdateRequest {
    string id = 1;
    string status = 2;
    int32 n_of_tries = 3;
}

message TelegramLogsResponse {
    repeated TelegramLogResponse telegram_log_responses = 1;
    int32 count = 2;
}

message TelegramLogRequest {
    string id = 1;
    string status = 2;
    FindRequest find_request = 3;
}
