consumer_service/telegram_log_service.proto

syntax = "proto3";

package consumer_service;

option go_package = "genproto/consumer_service";

import "telegram_log.proto";
import "common.proto";

service TelegramLogService {
    rpc CreateTelegramLog(TelegramLog) returns (TelegramLogResponse);
    rpc GetTelegramLogByID(TelegramLogRequest) returns (TelegramLogResponse);
    rpc GetTelegramLogsByStatus(TelegramLogRequest) returns (TelegramLogsResponse);
    rpc UpdateTelegramLogStatus(TelegramLogUpdateRequest) returns (TelegramLogResponse);
    rpc UpdateTelegramLog(TelegramLogUpdateRequest) returns (TelegramLogResponse);
    rpc DeleteTelegramLog(TelegramLogRequest) returns (Empty);
}
