content_service/banner.proto

syntax="proto3";

package genproto;
option go_package="genproto/content_service";

import "common.proto";

service BannerService {
    rpc Create(Banner) returns (BannerId) {}
    rpc Update(Banner) returns (Empty) {}
    rpc GetAll(GetAllBannersRequest) returns (GetAllBannersResponse) {}
    rpc Get(BannerId) returns (Banner) {}
    rpc Delete(BannerId) returns (Empty) {}
}

message Banner {
    string id = 1;
    Language title = 2;
    string position = 3;
    string image = 4;
    string url = 5;
    bool   active = 6;
    string created_at = 7;
    string updated_at = 8;
    string shipper_id = 9;
}

message GetAllBannersResponse {
    repeated Banner banners = 1;
    int64 count = 2;
}

message GetAllBannersRequest {
    int64  page = 1;
    string search = 2;
    int64  limit = 3;    
    string shipper_id = 4;
}

message BannerId {
    string id = 1;
}