rkeeper_service/rkeeper_service.proto

syntax = "proto3";

package genproto;
option go_package="genproto/rkeeper_service";

import "google/protobuf/empty.proto";
import "rkeeper.proto";

service RkeeperService {
  rpc GetMenu(GetRkeeperBranchMenuRequest) returns (GetRkeeperBranchMenuResponse) {}
  rpc CreateRkeeperBranch(RkeeperBranch) returns (CreateResponse) {}
  rpc GetRkeeperBranch(GetRequest) returns (CreateResponse) {}
  rpc GetRkeeperBranches(GetAllRkeeperBranchesRequest) returns (GetAllRkeeperBranchesResponse) {}
  rpc UpdateRkeeperBranch(RkeeperBranch) returns (CreateResponse) {}
  rpc DeleteRkeeperBranch(GetRequest) returns (google.protobuf.Empty) {}
  rpc CreateRkeeperOrder(CreateRequest) returns (CreateRkeeperOrderResponse) {}
}

message CreateRequest {
  string order_id = 1;
  string rkeeper_order_id = 2;
  string shipper_id = 3;
  string branch_id = 4;
}

message SaveRequest {
  string rkeeper_order_id = 1;
  string order_id = 2;
  string shipper_id = 3;
}

message SaveResponse {
  string rkeeper_order_id = 1;
}

message CreateResponse {
  RkeeperBranch rkeeper_branch = 1;
}

message CreateRkeeperOrderResponse {
  RkeeperOrder rkeeper_order = 1;
}

message GetRequest {
  string id = 1;
  string shipper_id = 2;
}

message GetAllRkeeperBranchesRequest {
  uint64 page = 1;
  uint64 limit = 2;
  string shipper_id = 3;
}

message GetAllRkeeperBranchesResponse {
  repeated RkeeperBranch rkeeper_branches = 1;
  uint64 count = 2;
}

message GetRkeeperBranchMenuResponse {
  repeated Menu items = 1;
  uint64 count = 2;
}

message GetRkeeperBranchMenuRequest {
  uint64 page = 1;
  uint64 limit = 2;
  string shipper_id = 3;
  string branch_id = 4;
}
